# QLU-Foodie

./: pom.xml
foodie-common/: pom.xml
foodie-common/src/main/java/com/foodie/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  PermissionConstant.java  ReviewStatusConstant.java  StatusConstant.java
foodie-common/src/main/java/com/foodie/context/: BaseContext.java
foodie-common/src/main/java/com/foodie/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  NoPermissionException.java  PasswordErrorException.java  UpdateNotAllowedException.java
foodie-common/src/main/java/com/foodie/properties/: JwtProperties.java
foodie-common/src/main/java/com/foodie/result/: Result.java
foodie-common/src/main/java/com/foodie/untils/: JwtUtil.java
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/foodie/dto/: AdministratorAddDTO.java  AdministratorEditDTO.java  AdministratorEditPasswordDTO.java  AdministratorLoginDTO.java  AdministratorPageQueryDTO.java  CategoryAddDTO.java  CategoryChangeDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  RiderApplyDTO.java  RiderPageQueryDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShopAddDTO.java  ShopPageQueryDTO.java
foodie-pojo/src/main/java/com/foodie/entity/: Administrator.java  Category.java  Dish.java  DishFlavor.java  PageBean.java  Rider.java  Setmeal.java  SetmealDish.java  Shop.java
foodie-pojo/src/main/java/com/foodie/vo/: AdministratorLoginVO.java  DishVO.java  SetmealVO.java
foodie-server/: pom.xml
foodie-server/src/main/java/com/foodie/: FoodieApplication.java
foodie-server/src/main/java/com/foodie/config/: WebMvcConfiguration.java
foodie-server/src/main/java/com/foodie/controller/admin/: AdministratorController.java  CategoryController.java  DishController.java  RiderController.java  SetmealController.java  ShopController.java
foodie-server/src/main/java/com/foodie/controller/user/: UserController.java
foodie-server/src/main/java/com/foodie/handler/: GlobalExceptionHandler.java
foodie-server/src/main/java/com/foodie/interceptor/: JwtAdminInterceptor.java
foodie-server/src/main/java/com/foodie/mapper/: AdministratorMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  RiderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShopMapper.java
foodie-server/src/main/java/com/foodie/service/: AdministratorService.java  CategoryService.java  DishService.java  RiderService.java  SetmealService.java  ShopService.java
foodie-server/src/main/java/com/foodie/service/impl/: AdministratorServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  RiderServiceImpl.java  SetmealServiceImpl.java  ShopServiceImpl.java
foodie-server/src/main/resources/: application.properties
foodie-server/src/main/resources/com/foodie/mapper/: AdministratorMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  RiderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShopMapper.xml
