server.port=6597

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qlu_foodie
spring.datasource.username=root
spring.datasource.password=1234

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=admin
springdoc.group-configs[0].paths-to-match=/admin/**
springdoc.group-configs[0].packages-to-scan=com.foodie.controller.admin
springdoc.group-configs[1].group=user
springdoc.group-configs[1].paths-to-match=/user/**
springdoc.group-configs[1].packages-to-scan=com.foodie.controller.user

knife4j.enable=true
knife4j.setting.language=zh_cn

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sky.entity
mybatis.configuration.map-underscore-to-camel-case=true

foodie.jwt.admin-secret-key=foodie
foodie.jwt.admin-ttl=7200000
foodie.jwt.admin-token-name=token

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true